# command

TP4/: .gitignore  pom.xml
TP4/src/main/java/: log4j.properties
TP4/src/main/java/ar/edu/frba/anothercat/command/: ConsultaCommand.xtend  ConsultaCommandRunner.xtend  EmailCommand.xtend  InterfazEnvioMail.xtend  Log4JReceptor.xtend  LoguearConsultaCommand.xtend  Mail.xtend  StubServidorMails.xtend
TP4/src/main/java/ar/edu/frba/anothercat/creacionales/: RecetaBuilder.xtend  RepoUsuarioBuilder.xtend  UsuarioBuilder.xtend
TP4/src/main/java/ar/edu/frba/anothercat/filtrosDeUsuario/: FiltroBurgues.xtend  FiltroCondicionesPre.xtend  FiltroDisgusto.xtend  FiltroReceta.xtend  FiltroSobrepeso.xtend  OrdenarAlfabeticamente.xtend  OrdenarCalorias.xtend  Pares.xtend  PrimerosN.xtend  ProcesamientoPosterior.xtend
TP4/src/main/java/ar/edu/frba/anothercat/nuevoOrigDatos/: ParametroBusqueda.xtend  RecetaJSON.xtend  RepoAdapter.xtend  RepoExterno.xtend
TP4/src/main/java/ar/edu/frba/anothercat/observers/: CantidadDeConsultaPorHoraDelDiaObserver.xtend  CantidadVeganoConsultaRecetasDificilesObserver.xtend  Consulta.xtend  ConsultaObserver.xtend  EmailObserver.xtend  MonitorConsultas.xtend  RecetaMasConsultadaEnBaseAlSexoObserver.xtend  RecetaMasConsultadaObserver.xtend
TP4/src/main/java/ar/edu/frba/anothercat/receta/: Ingrediente.xtend  Receta.xtend  Repositorio_Receta.xtend
TP4/src/main/java/ar/edu/frba/anothercat/usuario/: Celiaco.xtend  CondicionPreexistente.xtend  Diabetico.xtend  Grupo.xtend  Hipertenso.xtend  InadecuadoCondPreex.xtend  RepoUsuario.xtend  Usuario.xtend  (+4 more)
(+19 files in other folders)
