log4j.rootCategory=ALL,ARCHIVO

log = /log4j


#CONFIGURACION DEL ARCHIVO DE SALIDA
log4j.appender.ARCHIVO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARCHIVO.file=${log}/entrega4.log
log4j.appender.ARCHIVO.append=true

log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n